{
  "name": "dngearsim",
  "version": "0.0.0",
  "description": "Dragon Nest Gear Simulator",
  "scripts": {
    "test": "gulp test",
    "build": "gulp",
    "watch": "gulp watch",
    "lite": "lite-server",
    "postinstall": "bower install"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp-plumber": "^1.1.0",
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-jasmine": "^2.4.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.1",
    "karma-coverage": "^1.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-spec-reporter": "0.0.26",
    "lite-server": "^2.2.2",
    "phantomjs": "1.9.19",
    "socket.io": "1.4.5"
  }
}
